<!DOCTYPE html>
<html>
<head>
    <script>
        function sendMessage() {
            window.postMessage('Message from web!');
        }
    </script>
</head>
<body>

<h1 style="font-size:600%;">React native</h1>

<p style="font-size:500%;">Hello WebView!</p>

<button
        style="font-size:300%;"
        type="button"
        onclick="sendMessage()">Send message!
</button>
</body>
</html>




